<!DOCTYPE html>
<html>
<head>
	<title>Promt Challenge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
	<h1>Prompt Challenge</h1>
</header>
<main>
	<div class="container">
		<p>Select a json file to generate a form. Then scroll to the form with the corresponding file name.<br>  If you generate multiple forms, they will appear one below the other in the order in which they were generated.</p>
		<div class="row">
			<div class="col">
				<h2>Select JSON files:</h2>
				<form id="json-form" enctype="multipart/form-data">
					<input type="file" id="json-file" name="json-file" multiple>
					<button type="submit">Convert to Form</button>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Forms Generated from JSON:</h2>
				<div id="json-forms-container"></div>
			</div>
		</div>
	</div>
</main>
<script src="main.js"></script>
</body>
</html>
